# 現在のワークスペースの全データを削除します
rm(list=ls())
# 解析を行う作業ディレクトリを設定します
path <- "/Users/yukiyuzu3/lab/Nikitina_RE-_vs_Control"
setwd(path)

#excellからデータのインポート
library(readxl)  # readxlパッケージのロード
file_path_RE_minus <- "/Users/yukiyuzu3/lab/Nikitina_RE-_vs_Control/txt_fle_dir/RE-_vs_control_Padj0.05.xlsx"
file_path_RE_plus <- "/Users/soichiroinagaki/Library/CloudStorage/OneDrive-同志社大学/遺伝子解析班（データ移籍中）/Project/IRFinder/Rscript/nikitina_script/RE+_vs_Control/DEG_IR_result/RE+_vs_control_Padj0.05.xlsx"

# 1シート目のインポート
RE_minus_up <- read_excel(file_path_RE_minus, sheet = 2)
RE_minus_down <- read_excel(file_path_RE_minus, sheet = 3)
RE_plus_up <- read_excel(file_path_RE_plus, sheet = 2)
RE_plus_down <- read_excel(file_path_RE_plus, sheet = 3)

#FECD.genes <- FECD$ensembl...2
#unique_FECD.genes <- unique(FECD.genes)
RE_minus_up.genes <- RE_minus_up$ensembl
unique_RE_minus_up.genes <- unique(RE_minus_up.genes)
RE_minus_down.genes <- RE_minus_down$ensembl
unique_RE_minus_down.genes <- unique(RE_minus_down.genes)

RE_plus_up.genes <- RE_plus_up$ensembl
unique_RE_plus_up.genes <- unique(RE_plus_up.genes)
RE_plus_down.genes <- RE_plus_down$ensembl
unique_RE_plus_down.genes <- unique(RE_plus_down.genes)


# 遺伝子IDの変換および取得
library(biomaRt)
# attributesの検索
#attributes <- listAttributes()
mart <- useMart(biomart = "ensembl", dataset = "hsapiens_gene_ensembl")

conv <- getBM(attributes = c("ensembl_gene_id","entrezgene_id","entrezgene_description","hgnc_symbol","chromosome_name","start_position","end_position","band","gene_biotype"),
                 filters    = "ensembl_gene_id",     #取り出したい共通のID
                 values     = unique_RE_minus_down.genes, 
                 mart       = mart)
dim(conv)
head(conv)



#library("versions")
### install library
library(org.Hs.eg.db)
library(DOSE)
library(ggplot2)
packageVersion("ggplot2")

#BiocManager::install("clusterProfiler") # install
library(clusterProfiler)
packageVersion("clusterProfiler")

#BiocManager::install("enrichplot") # for gseaplot2
library(enrichplot)

### GO analysis (enrichGO)
go <- enrichGO(c(conv$entrezgene_id),
                  OrgDb = "org.Hs.eg.db",
                  ont="all",   # all, BP, MF, CC
                  readable = TRUE,
                  pAdjustMethod = "BH",
                  pvalueCutoff  = 0.5,
                  qvalueCutoff  = 0.5)


num.1 <- 15 #　表示するタームの数

#### 解析結果の編集

box0   <- as.data.frame(go)
dim(box0)

box1   <- box0[box0$p.adjust < 0.05,]
dim(box1)

### BP, CC, MFをそれぞれ抽出
BP <- box1[box1$ONTOLOGY == "BP", ]
BP01 <- BP[order(BP$p.adjust, decreasing = F),]
BP02 <- na.omit(BP01[c(1:num.1),]); #必要な列を抽出

CC <- box1[box1$ONTOLOGY == "CC", ]
CC01 <- CC[order(CC$p.adjust, decreasing = F),]
CC02 <- na.omit(CC01[c(1:num.1),]); #必要な列を抽出

MF <- box1[box1$ONTOLOGY == "MF", ]
MF01 <- MF[order(MF$p.adjust, decreasing = F),]
MF02 <- na.omit(MF01[c(1:num.1),]); #必要な列を抽出


# カテゴリの箱を作る
categ.BP <- matrix(1:num.1, nrow=num.1, ncol=1) #1×nの行列を作製する
categ.BP[,1] <- "Biological Process"
colnames(categ.BP) <- c("Category")

categ.CC <- matrix(1:num.1, nrow=num.1, ncol=1) #1×nの行列を作製する
categ.CC[,1] <- "Cellular Component"
colnames(categ.CC) <- c("Category")

categ.MF <- matrix(1:num.1, nrow=num.1, ncol=1) #1×nの行列を作製する
categ.MF[,1] <- "Molecular Function"
colnames(categ.MF) <- c("Category")


## 合体
BP03   <- cbind(categ.BP, BP02)
CC03   <- cbind(categ.CC, CC02)
MF03   <- cbind(categ.MF, MF02)


GO.result <- as.data.frame(rbind(BP03, CC03, MF03))
head(GO.result)



#### GeneRatioの計算（分数を実数に変換）
#install.packages("tidyverse")
library(tidyverse)
GeneRatio0 <- as.matrix(str_split_fixed(GO.result$GeneRatio, pattern = "/", n = 2))　#"/"の位置で分解する
num.2 = nrow(GeneRatio0)  #行列の行数を取得

GeneRatio.matrix <- matrix(1:num.2, nrow=num.2, ncol=1) #1×nの行列を作製する

i =1

for(i in 1:num.2) {
  GeneRatio.matrix[i,1] <- (as.numeric(GeneRatio0[i,1])/as.numeric(GeneRatio0[i,2]))
}

GO.result01 <- as.data.frame(cbind(GO.result, GeneRatio.matrix))


#### 文字を大文字に変換する
library(tidyverse)
box2 <- as.matrix(str_split_fixed(GO.result01$Description, pattern = "", n = 3))　#""の位置で分解する

#install.packages("stringr")
library(stringr)
num.3 = nrow(box2)  #行列の行数を取得

for(i in 1:num.3) {
  if (box2[i,2] == "R") { #RNAのRなら何もしない
    
  } else {
    box2[i,1] <- toupper(box2[i,1]) #大文字に変換する
  }
} 

# 文字の結合
for(i in 1:num.3) {
  box2[i,1] <- paste(box2[i,1], box2[i,2], sep = "")
  box2[i,1] <- paste(box2[i,1], box2[i,3], sep = "")
}


GO.result01$Description <- box2[,1]
head(GO.result01)

# p.adjustを対数変換
GO.result02 <- GO.result01
GO.result02$p.adjust <- -log10(GO.result01$p.adjust)


# 特定のGOtermのみ抽出
GO.result03 <- GO.result02[GO.result01$ONTOLOGY == "BP", ]  
#GO.result03 <- GO.result02

# load the library
library(forcats)
library(ggplot2)
library(DOSE)
library(dplyr)
library(scales)
packageVersion("ggplot2")

# 対数変換した後のP値が10以上→全て赤、2以下→全て青
# グラフの描画
ggplot(GO.result03, aes(x=GeneRatio.matrix , y= reorder(Description, GeneRatio.matrix)))+  #GeneRatioの前に-つけると順番逆になる
  #geom_point()+
  geom_bar(aes(fill = ifelse(p.adjust < 5, min(p.adjust, na.rm=TRUE), ifelse(p.adjust>10, max(p.adjust ,na.rm=TRUE), p.adjust))),
           stat = "identity", width = 0.6, color = "black", size = 0.2)+ #棒グラフの幅を指定
  
  facet_grid(Category~., scale="free")+
  
  theme_bw()+ # white background and gray grid lines，テーマを先に指定してからフォントと色を変更する
  
  labs(x="Gene Ratio")+
  labs(y="Description")+
  labs(colour="-Log10(p.adjust)")+
  
  theme(axis.text = element_text(family = "Arial", color = "black", size=10),  #軸ラベルの文字サイズ
        axis.title = element_text(family = "Arial", color = "black", size=10), #軸タイトルの文字サイズ
        legend.title = element_text(family = "Arial", color = "black", size=10),
        panel.border = element_rect(colour = "black", fill = NA, size = 0.7), # Black border around the plot area.
        panel.grid = element_line(size=0.2, colour = "black", linetype = "dotted"), # dotted, solid, blank, dashed
        aspect.ratio = 1.6 # アスペクト比
  )+
  
  #xlim(c(0,0.1))+ # x軸の範囲
  scale_x_continuous(breaks=seq(5, 10, 1))+
  
  scale_fill_gradient(low = "mediumblue", high = "firebrick1", limits=c(5, 10), oob=squish)


# 出力ファイルのパス
output_file <- "/Users/soichiroinagaki/Library/CloudStorage/OneDrive-同志社大学/遺伝子解析班（データ移籍中）/Project/IRFinder/Rscript/nikitina_script/RE+_vs_Control/GO_analysis/RE+_vs_control_Padj0.05_GO_result.xlsx"
# 新しいワークブックの作成
wb <- createWorkbook()

# シートの追加
addWorksheet(wb, "BP")
writeData(wb, "BP", BP01)

# シートの追加
addWorksheet(wb, "CC")
writeData(wb, "CC", CC01)

# IRdownシートの追加
addWorksheet(wb, "MF")
writeData(wb, "MF", MF01)

# ファイルの保存
saveWorkbook(wb, output_file, overwrite = TRUE)
